{
  "main": "./lib/serious-calculations",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucas9704/Prueba_Travis"
  },
  "scripts": {
    "test": "vows test/*.js"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {},
  "devDependencies": {
    "vows": "latest"
  }
}
